kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
#org.gradle.caching=true
org.gradle.parallel=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

